{
  "name": "vizzer-developer-flow-build",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@xyflow/react": "12.11.3",
    "elkjs": "0.11.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
